In [1]:
import numpy as np
import pandas as pd

In [2]:
child_mortality = pd.read_csv('Datasets/Child_mortality_rate.csv')
child_mortality

,DATAFLOW,Geographic area,INDICATOIndicator,SEXSex,TIMEPERIODTime period,OBSVALUEObservation Value,UNITMEASUREUnit of measure,OBSSTATUSObservation Status,LOWERBOUNDLower Bound,UPPERBOUNDUpper Bound,DATASOURCEData Source,AGECurrent age
0,ucicef global indicators,AFGAfghanistan,CMEMRY1T4Child mortality rate aged 1 years a 4...,FFemale,1986,811.585.273.058.644,DPER10001Deaths per 1000 children aged 1,ANormal value,708.998.168.836.576,933.403.781.766.705,UNIGME,TTotal
1,ucicef global indicators,AFGAfghanistan,CMEMRY1T4Child mortality rate aged 1 years a 4...,FFemale,1987,778.533.290.008.457,DPER10001Deaths per 1000 children aged 1,ANormal value,683.586.072.122.532,892.084.752.917.223,UNIGME,TTotal
2,ucicef global indicators,AFGAfghanistan,CMEMRY1T4Child mortality rate aged 1 years a 4...,FFemale,1988,745.704.596.874.668,DPER10001Deaths per 1000 children aged 1,ANormal value,657.206.928.813.106,84.961.901.462.368,UNIGME,TTotal
3,ucicef global indicators,AFGAfghanistan,CMEMRY1T4Child mortality rate aged 1 years a 4...,FFemale,1989,714.114.811.772.603,DPER10001Deaths per 1000 children aged 1,ANormal value,631.946.705.066.432,809.378.586.961.022,UNIGME,TTotal
4,ucicef global indicators,AFGAfghanistan,CMEMRY1T4Child mortality rate aged 1 years a 4...,FFemale,1990,682.901.878.784.421,DPER10001Deaths per 1000 children aged 1,ANormal value,604.410.630.316.174,770.834.924.203.339,UNIGME,TTotal
...,...,...,...,...,...,...,...,...,...,...,...,...
25723,ucicef global indicators,ZWEZimbabwe,CMEMRY1T4Child mortality rate aged 1 years a 4...,TTotal,2017,172.304.450.052.688,DPER10001Deaths per 1000 children aged 1,ANormal value,128.730.092.010.529,22.365.287.418.933,UNIGME,TTotal
25724,ucicef global indicators,ZWEZimbabwe,CMEMRY1T4Child mortality rate aged 1 years a 4...,TTotal,2018,161.452.341.435.612,DPER10001Deaths per 1000 children aged 1,ANormal value,112.970.936.153.507,222.616.084.747.486,UNIGME,TTotal
25725,ucicef global indicators,ZWEZimbabwe,CMEMRY1T4Child mortality rate aged 1 years a 4...,TTotal,2019,160.437.279.117.924,DPER10001Deaths per 1000 children aged 1,ANormal value,105.542.009.003.791,235.805.249.331.234,UNIGME,TTotal
25726,ucicef global indicators,ZWEZimbabwe,CMEMRY1T4Child mortality rate aged 1 years a 4...,TTotal,2020,156.177.143.976.242,DPER10001Deaths per 1000 children aged 1,ANormal value,965.371.836.285.249,249.875.685.077.032,UNIGME,TTotal
25727,ucicef global indicators,ZWEZimbabwe,CMEMRY1T4Child mortality rate aged 1 years a 4...,TTotal,2021,141.381.647.389.155,DPER10001Deaths per 1000 children aged 1,ANormal value,807.901.975.147.344,245.338.557.423.747,UNIGME,TTotal

In [3]:
death_under5 = pd.read_csv('Datasets/causes_death_children_under5.csv')
death_under5

,Entity,Code,Year,Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number),Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number),Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number),Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number),...,Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number),Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number),Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number),"Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)",Deaths - Road injuries - Sex: Both - Age: Under 5 (Number),Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number),Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number),Deaths - Drowning - Sex: Both - Age: Under 5 (Number),Deaths - Malaria - Sex: Both - Age: Under 5 (Number),Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)
0,Afghanistan,AFG,1990,48,105,1779,718,431,8649,477,...,7112,2455,3968,131,802,808,10,776,21,123
1,African Region (WHO),0,1990,26869,4381,170136,3388,17987,311413,17025,...,100379,71931,686390,9165,28173,78180,67976,16651,447410,54547
2,Albania,ALB,1990,0,5,33,3,44,176,136,...,310,25,68,11,27,4,0,34,0,10
3,Algeria,DZA,1990,16,17,316,92,182,2599,239,...,3326,628,2666,217,1446,94,15,310,0,163
4,American Samoa,ASM,1990,0,0,1,0,0,2,0,...,2,1,1,0,0,0,0,0,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6835,World Bank Lower Middle Income,0,2019,31512,5188,34881,10748,19536,22646,19148,...,256369,60535,302100,6986,16890,24981,20756,19866,155443,38587
6836,World Bank Upper Middle Income,0,2019,324,2458,4868,273,9475,1593,4364,...,29160,3880,11628,1587,8193,1435,5222,7453,779,5750
6837,Yemen,YEM,2019,56,35,542,53,248,366,267,...,6492,901,5950,144,1124,65,86,218,64,395
6838,Zambia,ZMB,2019,45,71,986,14,399,137,243,...,1984,455,3754,92,147,251,3022,130,2496,1329
6839,Zimbabwe,ZWE,2019,108,31,1598,15,57,349,89,...,2190,536,1067,112,112,661,1394,127,1207,413

In [4]:
death_under5.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Measles - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Chronic kidney disease - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Cardiovascular diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Environmental heat and cold exposure - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Exposure to forces of nature - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Diabetes mellitus - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Road injuries - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Drowning - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Malaria - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)'],
      dtype='object')

In [5]:
death_under5.Entity.nunique()

228

In [6]:
death_by_age = pd.read_csv('Datasets/child-deaths-by-age.csv')
death_by_age

,Entity,Code,Year,Deaths - All causes - Sex: Both - Age: 7-27 days (Number),Deaths - All causes - Sex: Both - Age: 1-4 years (Number),Deaths - All causes - Sex: Both - Age: 0-6 days (Number),Deaths - All causes - Sex: Both - Age: 28-364 days (Number)
0,Afghanistan,AFG,1990,9869,21812,15560,30929
1,Afghanistan,AFG,1991,10963,21565,17665,32841
2,Afghanistan,AFG,1992,12905,21929,21124,37901
3,Afghanistan,AFG,1993,14399,24292,23522,44325
4,Afghanistan,AFG,1994,15015,28068,24633,47618
...,...,...,...,...,...,...,...
6835,Zimbabwe,ZWE,2015,2564,6567,8840,8581
6836,Zimbabwe,ZWE,2016,2476,6245,8626,8152
6837,Zimbabwe,ZWE,2017,2407,6031,8478,7849
6838,Zimbabwe,ZWE,2018,2335,5745,8302,7523
6839,Zimbabwe,ZWE,2019,2303,5646,8230,7387

In [7]:
death_by_age.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - All causes - Sex: Both - Age: 7-27 days (Number)',
       'Deaths - All causes - Sex: Both - Age: 1-4 years (Number)',
       'Deaths - All causes - Sex: Both - Age: 0-6 days (Number)',
       'Deaths - All causes - Sex: Both - Age: 28-364 days (Number)'],
      dtype='object')

In [8]:
death_by_age['Deaths - All causes - Sex: Both - Age: 1-4 years (Number)'].value_counts()

Deaths - All causes - Sex: Both - Age: 1-4 years (Number)
3        142
0        122
4        112
1         97
2         88
        ...
2371       1
2144       1
2018       1
29827      1
5646       1
Name: count, Length: 3802, dtype: int64

In [9]:
death_by_age['Entity'].nunique()

228

In [10]:
merged_df = death_under5.merge(death_by_age, on=['Entity', 'Code', 'Year'], how='outer')
merged_df

,Entity,Code,Year,Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number),Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number),Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number),Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number),...,Deaths - Road injuries - Sex: Both - Age: Under 5 (Number),Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number),Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number),Deaths - Drowning - Sex: Both - Age: Under 5 (Number),Deaths - Malaria - Sex: Both - Age: Under 5 (Number),Deaths - Syphilis - Sex: Both - Age: Under 5 (Number),Deaths - All causes - Sex: Both - Age: 7-27 days (Number),Deaths - All causes - Sex: Both - Age: 1-4 years (Number),Deaths - All causes - Sex: Both - Age: 0-6 days (Number),Deaths - All causes - Sex: Both - Age: 28-364 days (Number)
0,Afghanistan,AFG,1990,48.0,105.0,1779.0,718.0,431.0,8649.0,477.0,...,802.0,808.0,10.0,776.0,21.0,123.0,9869.0,21812.0,15560.0,30929.0
1,African Region (WHO),0,1990,26869.0,4381.0,170136.0,3388.0,17987.0,311413.0,17025.0,...,28173.0,78180.0,67976.0,16651.0,447410.0,54547.0,NaN,NaN,NaN,NaN
2,Albania,ALB,1990,0.0,5.0,33.0,3.0,44.0,176.0,136.0,...,27.0,4.0,0.0,34.0,0.0,10.0,208.0,849.0,989.0,1524.0
3,Algeria,DZA,1990,16.0,17.0,316.0,92.0,182.0,2599.0,239.0,...,1446.0,94.0,15.0,310.0,0.0,163.0,6461.0,6742.0,13487.0,19201.0
4,American Samoa,ASM,1990,0.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,3.0,3.0,6.0,11.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7555,World Bank Upper Middle Income,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,61105.0,92670.0,220943.0,176564.0
7556,World Bank Upper Middle Income,NaN,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,58912.0,88727.0,210245.0,170228.0
7557,World Bank Upper Middle Income,NaN,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,53809.0,84805.0,190375.0,158360.0
7558,World Bank Upper Middle Income,NaN,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,49874.0,79237.0,175313.0,144154.0
7559,World Bank Upper Middle Income,NaN,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,47004.0,74604.0,164793.0,133548.0

In [11]:
death_by_sex = pd.read_csv('Datasets/child-mortality-by-sex.csv')
death_by_sex

,Entity,Code,Year,"Mortality rate, under-5, female (per 1,000 live births)","Mortality rate, under-5, male (per 1,000 live births)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1961,34.370001,35.979999,9169406.0,NaN
2,Afghanistan,AFG,1962,33.810001,35.400000,9351442.0,NaN
3,Afghanistan,AFG,1963,33.250000,34.829999,9543200.0,NaN
4,Afghanistan,AFG,1964,32.729999,34.260001,9744772.0,NaN
...,...,...,...,...,...,...,...
56103,Zimbabwe,ZWE,1957,NaN,NaN,3425070.0,NaN
56104,Zimbabwe,ZWE,1958,NaN,NaN,3537167.0,NaN
56105,Zimbabwe,ZWE,1959,NaN,NaN,3654172.0,NaN
56106,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56107,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [12]:
merged_df2 = merged_df.merge(death_by_sex, on=['Entity', 'Code', 'Year'], how='inner')
merged_df2

,Entity,Code,Year,Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number),Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number),Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number),Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number),...,Deaths - Malaria - Sex: Both - Age: Under 5 (Number),Deaths - Syphilis - Sex: Both - Age: Under 5 (Number),Deaths - All causes - Sex: Both - Age: 7-27 days (Number),Deaths - All causes - Sex: Both - Age: 1-4 years (Number),Deaths - All causes - Sex: Both - Age: 0-6 days (Number),Deaths - All causes - Sex: Both - Age: 28-364 days (Number),"Mortality rate, under-5, female (per 1,000 live births)","Mortality rate, under-5, male (per 1,000 live births)",Population (historical estimates),Continent
0,Afghanistan,AFG,1990,48.0,105.0,1779.0,718.0,431.0,8649.0,477.0,...,21.0,123.0,9869.0,21812.0,15560.0,30929.0,17.389999,18.25,12412311.0,NaN
1,Albania,ALB,1990,0.0,5.0,33.0,3.0,44.0,176.0,136.0,...,0.0,10.0,208.0,849.0,989.0,1524.0,3.690000,4.49,3286070.0,NaN
2,Algeria,DZA,1990,16.0,17.0,316.0,92.0,182.0,2599.0,239.0,...,0.0,163.0,6461.0,6742.0,13487.0,19201.0,4.480000,5.32,25758872.0,NaN
3,American Samoa,ASM,1990,0.0,0.0,1.0,0.0,0.0,2.0,0.0,...,0.0,3.0,3.0,6.0,11.0,8.0,NaN,NaN,47351.0,NaN
4,Andorra,AND,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,1.0,1.0,1.270000,1.74,54508.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6145,Timor,TLS,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,64.0,276.0,557.0,444.0,4.590000,5.43,1196294.0,Asia
6146,Timor,TLS,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,64.0,268.0,558.0,435.0,4.430000,5.24,1219289.0,NaN
6147,Timor,TLS,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,63.0,254.0,547.0,416.0,4.270000,5.06,1243260.0,NaN
6148,Timor,TLS,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,62.0,244.0,542.0,404.0,4.120000,4.89,1267975.0,NaN
6149,Timor,TLS,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,62.0,236.0,540.0,396.0,3.960000,4.74,1293120.0,NaN

In [13]:
merged_df2.isna().sum()

Entity                                                                                                      0
Code                                                                                                        0
Year                                                                                                        0
Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number)                      30
Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number)                                        30
Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)                                      30
Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number)                                               30
Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)                                                     30
Deaths - Measles - Sex: Both - Age: Under 5 (Number)                                                       30
Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number)                                            30
Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: Under 5 (Number)                    30
Deaths - Chronic kidney disease - Sex: Both - Age: Under 5 (Number)                                        30
Deaths - Cardiovascular diseases - Sex: Both - Age: Under 5 (Number)                                       30
Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)                                      30
Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)                                  30
Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)                                        30
Deaths - Environmental heat and cold exposure - Sex: Both - Age: Under 5 (Number)                          30
Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)                 30
Deaths - Exposure to forces of nature - Sex: Both - Age: Under 5 (Number)                                  30
Deaths - Diabetes mellitus - Sex: Both - Age: Under 5 (Number)                                             30
Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)      30
Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)                                                    30
Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)                                      30
Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)                                                30
Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)                                            30
Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)                                30
Deaths - Road injuries - Sex: Both - Age: Under 5 (Number)                                                 30
Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)                                                  30
Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)                                                      30
Deaths - Drowning - Sex: Both - Age: Under 5 (Number)                                                      30
Deaths - Malaria - Sex: Both - Age: Under 5 (Number)                                                       30
Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)                                                      30
Deaths - All causes - Sex: Both - Age: 7-27 days (Number)                                                   0
Deaths - All causes - Sex: Both - Age: 1-4 years (Number)                                                   0
Deaths - All causes - Sex: Both - Age: 0-6 days (Number)                                                    0
Deaths - All causes - Sex: Both - Age: 28-364 days (Number)                                                 0
Mortality rate, under-5, female (per 1,000 live births)                                                   330
Mortality rate, under-5, male (per 1,000 live births)                                                     330
Population (historical estimates)                                                                           0
Continent                                                                                                5946
dtype: int64

In [14]:
percent_missing = (merged_df2.isna().sum()/len(merged_df2))*100
percent_missing

Entity                                                                                                    0.000000
Code                                                                                                      0.000000
Year                                                                                                      0.000000
Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number)                     0.487805
Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number)                                       0.487805
Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)                                     0.487805
Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number)                                              0.487805
Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)                                                    0.487805
Deaths - Measles - Sex: Both - Age: Under 5 (Number)                                                      0.487805
Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number)                                           0.487805
Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: Under 5 (Number)                   0.487805
Deaths - Chronic kidney disease - Sex: Both - Age: Under 5 (Number)                                       0.487805
Deaths - Cardiovascular diseases - Sex: Both - Age: Under 5 (Number)                                      0.487805
Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)                                     0.487805
Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)                                 0.487805
Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)                                       0.487805
Deaths - Environmental heat and cold exposure - Sex: Both - Age: Under 5 (Number)                         0.487805
Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)                0.487805
Deaths - Exposure to forces of nature - Sex: Both - Age: Under 5 (Number)                                 0.487805
Deaths - Diabetes mellitus - Sex: Both - Age: Under 5 (Number)                                            0.487805
Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)     0.487805
Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)                                                   0.487805
Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)                                     0.487805
Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)                                               0.487805
Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)                                           0.487805
Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)                               0.487805
Deaths - Road injuries - Sex: Both - Age: Under 5 (Number)                                                0.487805
Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)                                                 0.487805
Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)                                                     0.487805
Deaths - Drowning - Sex: Both - Age: Under 5 (Number)                                                     0.487805
Deaths - Malaria - Sex: Both - Age: Under 5 (Number)                                                      0.487805
Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)                                                     0.487805
Deaths - All causes - Sex: Both - Age: 7-27 days (Number)                                                 0.000000
Deaths - All causes - Sex: Both - Age: 1-4 years (Number)                                                 0.000000
Deaths - All causes - Sex: Both - Age: 0-6 days (Number)                                                  0.000000
Deaths - All causes - Sex: Both - Age: 28-364 days (Number)                                               0.000000
Mortality rate, under-5, female (per 1,000 live births)                                                   5.365854
Mortality rate, under-5, male (per 1,000 live births)                                                     5.365854
Population (historical estimates)                                                                         0.000000
Continent                                                                                                96.682927
dtype: float64

In [15]:
poverty_and_mortality = pd.read_csv('Datasets/poverty-and-child-mortality.csv')
poverty_and_mortality

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)",$1.90 per day - share of population below poverty line,Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,NaN,8996967.0,NaN
2,Afghanistan,AFG,1961,35.220001,NaN,9169406.0,NaN
3,Afghanistan,AFG,1962,34.629999,NaN,9351442.0,NaN
4,Afghanistan,AFG,1963,34.060001,NaN,9543200.0,NaN
...,...,...,...,...,...,...,...
56531,Zimbabwe,ZWE,1957,NaN,NaN,3425070.0,NaN
56532,Zimbabwe,ZWE,1958,NaN,NaN,3537167.0,NaN
56533,Zimbabwe,ZWE,1959,NaN,NaN,3654172.0,NaN
56534,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56535,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [16]:
health_expenditure_and_mortality = pd.read_csv('Datasets/per-capita-total-expenditure-on-health-vs-child-mortality.csv')
health_expenditure_and_mortality

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)","Current health expenditure per capita, PPP (current international $)",Population (historical estimates),Continent
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,NaN,8996967.0,NaN
2,Afghanistan,AFG,1961,35.220001,NaN,9169406.0,NaN
3,Afghanistan,AFG,1962,34.629999,NaN,9351442.0,NaN
4,Afghanistan,AFG,1963,34.060001,NaN,9543200.0,NaN
...,...,...,...,...,...,...,...
56103,Zimbabwe,ZWE,1957,NaN,NaN,3425070.0,NaN
56104,Zimbabwe,ZWE,1958,NaN,NaN,3537167.0,NaN
56105,Zimbabwe,ZWE,1959,NaN,NaN,3654172.0,NaN
56106,Zimbabwe,ZWE,2021,NaN,NaN,15092171.0,NaN
56107,Ã…land Islands,ALA,2015,NaN,NaN,NaN,Europe

In [17]:
merged_df3 = health_expenditure_and_mortality.merge(poverty_and_mortality, on=['Entity', 'Code', 'Year'], how='outer')
merged_df3

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)_x","Current health expenditure per capita, PPP (current international $)",Population (historical estimates)_x,Continent_x,"Mortality rate, under-5 (per 1,000 live births)_y",$1.90 per day - share of population below poverty line,Population (historical estimates)_y,Continent_y
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia,NaN,NaN,NaN,Asia
1,Afghanistan,AFG,1960,35.820001,NaN,8996967.0,NaN,35.820001,NaN,8996967.0,NaN
2,Afghanistan,AFG,1961,35.220001,NaN,9169406.0,NaN,35.220001,NaN,9169406.0,NaN
3,Afghanistan,AFG,1962,34.629999,NaN,9351442.0,NaN,34.629999,NaN,9351442.0,NaN
4,Afghanistan,AFG,1963,34.060001,NaN,9543200.0,NaN,34.060001,NaN,9543200.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
56531,Suriname (Urban),NaN,2015,NaN,NaN,NaN,NaN,NaN,17.11924,NaN,NaN
56532,Suriname (Urban),NaN,2016,NaN,NaN,NaN,NaN,NaN,17.53247,NaN,NaN
56533,Suriname (Urban),NaN,2017,NaN,NaN,NaN,NaN,NaN,17.53247,NaN,NaN
56534,Suriname (Urban),NaN,2018,NaN,NaN,NaN,NaN,NaN,17.53247,NaN,NaN
56535,Suriname (Urban),NaN,2019,NaN,NaN,NaN,NaN,NaN,17.53247,NaN,NaN

In [18]:
merged_df3.columns

Index(['Entity', 'Code', 'Year',
       'Mortality rate, under-5 (per 1,000 live births)_x',
       'Current health expenditure per capita, PPP (current international $)',
       'Population (historical estimates)_x', 'Continent_x',
       'Mortality rate, under-5 (per 1,000 live births)_y',
       '$1.90 per day - share of population below poverty line',
       'Population (historical estimates)_y', 'Continent_y'],
      dtype='object')

In [19]:
unique_columns = [col for col in merged_df3.columns if not col.endswith('_y')]
merged_df3_unique = merged_df3[unique_columns]
merged_df3_unique

,Entity,Code,Year,"Mortality rate, under-5 (per 1,000 live births)_x","Current health expenditure per capita, PPP (current international $)",Population (historical estimates)_x,Continent_x,$1.90 per day - share of population below poverty line
0,Abkhazia,OWID_ABK,2015,NaN,NaN,NaN,Asia,NaN
1,Afghanistan,AFG,1960,35.820001,NaN,8996967.0,NaN,NaN
2,Afghanistan,AFG,1961,35.220001,NaN,9169406.0,NaN,NaN
3,Afghanistan,AFG,1962,34.629999,NaN,9351442.0,NaN,NaN
4,Afghanistan,AFG,1963,34.060001,NaN,9543200.0,NaN,NaN
...,...,...,...,...,...,...,...,...
56531,Suriname (Urban),NaN,2015,NaN,NaN,NaN,NaN,17.11924
56532,Suriname (Urban),NaN,2016,NaN,NaN,NaN,NaN,17.53247
56533,Suriname (Urban),NaN,2017,NaN,NaN,NaN,NaN,17.53247
56534,Suriname (Urban),NaN,2018,NaN,NaN,NaN,NaN,17.53247
56535,Suriname (Urban),NaN,2019,NaN,NaN,NaN,NaN,17.53247

In [20]:
# Drop the specified columns
merged_df3_unique = merged_df3_unique.drop(['Population (historical estimates)_x', 'Continent_x'], axis=1)

In [21]:
main_df = merged_df2.merge(merged_df3_unique, on=['Entity', 'Code', 'Year'], how='inner')
main_df

,Entity,Code,Year,Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number),Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number),Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number),Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number),Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number),Deaths - Measles - Sex: Both - Age: Under 5 (Number),Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number),...,Deaths - All causes - Sex: Both - Age: 1-4 years (Number),Deaths - All causes - Sex: Both - Age: 0-6 days (Number),Deaths - All causes - Sex: Both - Age: 28-364 days (Number),"Mortality rate, under-5, female (per 1,000 live births)","Mortality rate, under-5, male (per 1,000 live births)",Population (historical estimates),Continent,"Mortality rate, under-5 (per 1,000 live births)_x","Current health expenditure per capita, PPP (current international $)",$1.90 per day - share of population below poverty line
0,Afghanistan,AFG,1990,48.0,105.0,1779.0,718.0,431.0,8649.0,477.0,...,21812.0,15560.0,30929.0,17.389999,18.25,12412311.0,NaN,17.839999,NaN,NaN
1,Albania,ALB,1990,0.0,5.0,33.0,3.0,44.0,176.0,136.0,...,849.0,989.0,1524.0,3.690000,4.49,3286070.0,NaN,4.100000,NaN,0.960586
2,Algeria,DZA,1990,16.0,17.0,316.0,92.0,182.0,2599.0,239.0,...,6742.0,13487.0,19201.0,4.480000,5.32,25758872.0,NaN,4.910000,NaN,5.051997
3,American Samoa,ASM,1990,0.0,0.0,1.0,0.0,0.0,2.0,0.0,...,6.0,11.0,8.0,NaN,NaN,47351.0,NaN,NaN,NaN,NaN
4,Andorra,AND,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.270000,1.74,54508.0,NaN,1.510000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6145,Timor,TLS,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,276.0,557.0,444.0,4.590000,5.43,1196294.0,Asia,5.020000,223.410873,23.829370
6146,Timor,TLS,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,268.0,558.0,435.0,4.430000,5.24,1219289.0,NaN,4.840000,215.943512,22.279650
6147,Timor,TLS,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,547.0,416.0,4.270000,5.06,1243260.0,NaN,4.680000,212.113510,21.575600
6148,Timor,TLS,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,244.0,542.0,404.0,4.120000,4.89,1267975.0,NaN,4.510000,237.957001,21.821520
6149,Timor,TLS,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.0,540.0,396.0,3.960000,4.74,1293120.0,NaN,4.370000,220.305161,21.029470

In [22]:
main_df.isna().sum()

Entity                                                                                                      0
Code                                                                                                        0
Year                                                                                                        0
Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number)                      30
Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number)                                        30
Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)                                      30
Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number)                                               30
Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)                                                     30
Deaths - Measles - Sex: Both - Age: Under 5 (Number)                                                       30
Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number)                                            30
Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: Under 5 (Number)                    30
Deaths - Chronic kidney disease - Sex: Both - Age: Under 5 (Number)                                        30
Deaths - Cardiovascular diseases - Sex: Both - Age: Under 5 (Number)                                       30
Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)                                      30
Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)                                  30
Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)                                        30
Deaths - Environmental heat and cold exposure - Sex: Both - Age: Under 5 (Number)                          30
Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)                 30
Deaths - Exposure to forces of nature - Sex: Both - Age: Under 5 (Number)                                  30
Deaths - Diabetes mellitus - Sex: Both - Age: Under 5 (Number)                                             30
Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)      30
Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)                                                    30
Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)                                      30
Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)                                                30
Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)                                            30
Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)                                30
Deaths - Road injuries - Sex: Both - Age: Under 5 (Number)                                                 30
Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)                                                  30
Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)                                                      30
Deaths - Drowning - Sex: Both - Age: Under 5 (Number)                                                      30
Deaths - Malaria - Sex: Both - Age: Under 5 (Number)                                                       30
Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)                                                      30
Deaths - All causes - Sex: Both - Age: 7-27 days (Number)                                                   0
Deaths - All causes - Sex: Both - Age: 1-4 years (Number)                                                   0
Deaths - All causes - Sex: Both - Age: 0-6 days (Number)                                                    0
Deaths - All causes - Sex: Both - Age: 28-364 days (Number)                                                 0
Mortality rate, under-5, female (per 1,000 live births)                                                   330
Mortality rate, under-5, male (per 1,000 live births)                                                     330
Population (historical estimates)                                                                           0
Continent                                                                                                5946
Mortality rate, under-5 (per 1,000 live births)_x                                                         330
Current health expenditure per capita, PPP (current international $)                                     2396
$1.90 per day - share of population below poverty line                                                   1213
dtype: int64

In [23]:
main_df.columns

Index(['Entity', 'Code', 'Year',
       'Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Measles - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Chronic kidney disease - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Cardiovascular diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Environmental heat and cold exposure - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Exposure to forces of nature - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Diabetes mellitus - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Road injuries - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Drowning - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Malaria - Sex: Both - Age: Under 5 (Number)',
       'Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)',
       'Deaths - All causes - Sex: Both - Age: 7-27 days (Number)',
       'Deaths - All causes - Sex: Both - Age: 1-4 years (Number)',
       'Deaths - All causes - Sex: Both - Age: 0-6 days (Number)',
       'Deaths - All causes - Sex: Both - Age: 28-364 days (Number)',
       'Mortality rate, under-5, female (per 1,000 live births)',
       'Mortality rate, under-5, male (per 1,000 live births)',
       'Population (historical estimates)', 'Continent',
       'Mortality rate, under-5 (per 1,000 live births)_x',
       'Current health expenditure per capita, PPP (current international $)',
       '$1.90 per day - share of population below poverty line'],
      dtype='object')

In [24]:
# Cleaning the column names
new_column_names = {
    'Entity': 'entity',
    'Code': 'code',
    'Year': 'year',
    'Deaths - Invasive Non-typhoidal Salmonella (iNTS) - Sex: Both - Age: Under 5 (Number)': 'salmonella',
    'Deaths - Interpersonal violence - Sex: Both - Age: Under 5 (Number)': 'interpersonal_violence',
    'Deaths - Nutritional deficiencies - Sex: Both - Age: Under 5 (Number)': 'nutritional_deficiencies',
    'Deaths - Acute hepatitis - Sex: Both - Age: Under 5 (Number)': 'acute_hepatitis',
    'Deaths - Neoplasms - Sex: Both - Age: Under 5 (Number)': 'neoplasms',
    'Deaths - Measles - Sex: Both - Age: Under 5 (Number)': 'measles',
    'Deaths - Digestive diseases - Sex: Both - Age: Under 5 (Number)': 'digestive_diseases',
    'Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: Under 5 (Number)': 'cirrhosis_and_chronic_liver_diseases',
    'Deaths - Chronic kidney disease - Sex: Both - Age: Under 5 (Number)': 'chronic_kidney_disease',
    'Deaths - Cardiovascular diseases - Sex: Both - Age: Under 5 (Number)': 'cardiovascular_diseases',
    'Deaths - Congenital birth defects - Sex: Both - Age: Under 5 (Number)': 'congenital_birth_defects',
    'Deaths - Lower respiratory infections - Sex: Both - Age: Under 5 (Number)': 'lower_respiratory_infections',
    'Deaths - Neonatal preterm birth - Sex: Both - Age: Under 5 (Number)': 'neonatal_preterm_birth',
    'Deaths - Environmental heat and cold exposure - Sex: Both - Age: Under 5 (Number)': 'environmental_heat_cold_exposure',
    'Deaths - Neonatal sepsis and other neonatal infections - Sex: Both - Age: Under 5 (Number)': 'neonatal_sepsis_and_neonatal_infections',
    'Deaths - Exposure to forces of nature - Sex: Both - Age: Under 5 (Number)': 'exposure_to_forces_of_nature',
    'Deaths - Diabetes mellitus - Sex: Both - Age: Under 5 (Number)': 'diabetes_mellitus',
    'Deaths - Neonatal encephalopathy due to birth asphyxia and trauma - Sex: Both - Age: Under 5 (Number)': 'neonatal_encephalopathy_due_to_birth_asphyxia_and_trauma',
    'Deaths - Meningitis - Sex: Both - Age: Under 5 (Number)': 'meningitis',
    'Deaths - Other neonatal disorders - Sex: Both - Age: Under 5 (Number)': 'other_neonatal_disorders',
    'Deaths - Whooping cough - Sex: Both - Age: Under 5 (Number)': 'whooping_cough',
    'Deaths - Diarrheal diseases - Sex: Both - Age: Under 5 (Number)': 'diarrheal_diseases',
    'Deaths - Fire, heat, and hot substances - Sex: Both - Age: Under 5 (Number)': 'fire_heat_and_hot_substances',
    'Deaths - Road injuries - Sex: Both - Age: Under 5 (Number)': 'road_injuries',
    'Deaths - Tuberculosis - Sex: Both - Age: Under 5 (Number)': 'tuberculosis',
    'Deaths - HIV/AIDS - Sex: Both - Age: Under 5 (Number)': 'hiv/aids',
    'Deaths - Drowning - Sex: Both - Age: Under 5 (Number)': 'drowning',
    'Deaths - Malaria - Sex: Both - Age: Under 5 (Number)': 'malaria',
    'Deaths - Syphilis - Sex: Both - Age: Under 5 (Number)': 'syphilis',
    'Deaths - All causes - Sex: Both - Age: 7-27 days (Number)': 'deaths_7_27_days',
    'Deaths - All causes - Sex: Both - Age: 1-4 years (Number)': 'deaths_1_4_years',
    'Deaths - All causes - Sex: Both - Age: 0-6 days (Number)': 'deaths_0_6_days',
    'Deaths - All causes - Sex: Both - Age: 28-364 days (Number)': 'deaths_28_364_days',
    'Mortality rate, under-5, female (per 1,000 live births)': 'under_5_female_mortality',
    'Mortality rate, under-5, male (per 1,000 live births)': 'under_5_male_mortality',
    'Population (historical estimates)': 'population',
    'Continent': 'continent',
    'Mortality rate, under-5 (per 1,000 live births)_x': 'under_5_total_mortality',
    'Current health expenditure per capita, PPP (current international $)': 'health_expenditure_per_capita',
    '$1.90 per day - share of population below poverty line': 'pop_below_poverty_line',
}

df = main_df.rename(columns=new_column_names)
df

,entity,code,year,salmonella,interpersonal_violence,nutritional_deficiencies,acute_hepatitis,neoplasms,measles,digestive_diseases,...,deaths_1_4_years,deaths_0_6_days,deaths_28_364_days,under_5_female_mortality,under_5_male_mortality,population,continent,under_5_total_mortality,health_expenditure_per_capita,pop_below_poverty_line
0,Afghanistan,AFG,1990,48.0,105.0,1779.0,718.0,431.0,8649.0,477.0,...,21812.0,15560.0,30929.0,17.389999,18.25,12412311.0,NaN,17.839999,NaN,NaN
1,Albania,ALB,1990,0.0,5.0,33.0,3.0,44.0,176.0,136.0,...,849.0,989.0,1524.0,3.690000,4.49,3286070.0,NaN,4.100000,NaN,0.960586
2,Algeria,DZA,1990,16.0,17.0,316.0,92.0,182.0,2599.0,239.0,...,6742.0,13487.0,19201.0,4.480000,5.32,25758872.0,NaN,4.910000,NaN,5.051997
3,American Samoa,ASM,1990,0.0,0.0,1.0,0.0,0.0,2.0,0.0,...,6.0,11.0,8.0,NaN,NaN,47351.0,NaN,NaN,NaN,NaN
4,Andorra,AND,1990,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.270000,1.74,54508.0,NaN,1.510000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6145,Timor,TLS,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,276.0,557.0,444.0,4.590000,5.43,1196294.0,Asia,5.020000,223.410873,23.829370
6146,Timor,TLS,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,268.0,558.0,435.0,4.430000,5.24,1219289.0,NaN,4.840000,215.943512,22.279650
6147,Timor,TLS,2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,254.0,547.0,416.0,4.270000,5.06,1243260.0,NaN,4.680000,212.113510,21.575600
6148,Timor,TLS,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,244.0,542.0,404.0,4.120000,4.89,1267975.0,NaN,4.510000,237.957001,21.821520
6149,Timor,TLS,2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236.0,540.0,396.0,3.960000,4.74,1293120.0,NaN,4.370000,220.305161,21.029470

In [25]:
df.columns

Index(['entity', 'code', 'year', 'salmonella', 'interpersonal_violence',
       'nutritional_deficiencies', 'acute_hepatitis', 'neoplasms', 'measles',
       'digestive_diseases', 'cirrhosis_and_chronic_liver_diseases',
       'chronic_kidney_disease', 'cardiovascular_diseases',
       'congenital_birth_defects', 'lower_respiratory_infections',
       'neonatal_preterm_birth', 'environmental_heat_cold_exposure',
       'neonatal_sepsis_and_neonatal_infections',
       'exposure_to_forces_of_nature', 'diabetes_mellitus',
       'neonatal_encephalopathy_due_to_birth_asphyxia_and_trauma',
       'meningitis', 'other_neonatal_disorders', 'whooping_cough',
       'diarrheal_diseases', 'fire_heat_and_hot_substances', 'road_injuries',
       'tuberculosis', 'hiv/aids', 'drowning', 'malaria', 'syphilis',
       'deaths_7_27_days', 'deaths_1_4_years', 'deaths_0_6_days',
       'deaths_28_364_days', 'under_5_female_mortality',
       'under_5_male_mortality', 'population', 'continent',
       'under_5_total_mortality', 'health_expenditure_per_capita',
       'pop_below_poverty_line'],
      dtype='object')